# OnlineStoreOfBoardGames

./: .gitignore  Dockerfile.bestBoardGame  Dockerfile.boardGameOfDay  Dockerfile.store  OnlineStoreOfBoardGames.sln  docker-compose.yml
BestBoardGameApi/: BestBoardGameApi.csproj  Program.cs
BoardGameOfDayApi/: BoardGameOfDayApi.csproj  Program.cs
BoardGamesReviewsApi/: BoardGamesReviewsApi.csproj
BoardGamesReviewsApi.Data/: DatabaseSettings.cs
OnlineStoreOfBoardGames/: MicroservicesSettings.cs  OnlineStoreOfBoardGames.csproj  Program.cs
OnlineStoreOfBoardGames.Data/: DatabaseSettings.cs  OnlineStoreOfBoardGames.Data.csproj  PortalDbContext.cs  Seed.cs
OnlineStoreOfBoardGames.Tests.E2E/: CommonConstants.cs  (+1 more)
OnlineStoreOfBoardGames/Controllers/: AlertController.cs  AuthController.cs  BoardGameController.cs  BoardGameReviewController.cs  UserController.cs
OnlineStoreOfBoardGames/Controllers/ActionFilterAttributes/: HasPermissionAttribute.cs  HasRole.cs  HasRoleOrHigherAttribute.cs  IsAdminAttribute.cs
OnlineStoreOfBoardGames/Controllers/ApiControllers/: AlertController.cs  AuthController.cs  BoardGameController.cs  BoardGameReviewController.cs
OnlineStoreOfBoardGames/CustomMiddlewareServices/: LocalizationMiddleware.cs  MyGlobalHandlerException.cs
OnlineStoreOfBoardGames/Helpers/: AutoRegistrator.cs
OnlineStoreOfBoardGames/Hubs/: AlertHub.cs  BoardGameHub.cs  IAlertHub.cs  IBoardGameHub.cs
OnlineStoreOfBoardGames/LocalizationResources/BoardGame/: BoardGame_CreateAndUpdateGame.Designer.cs  BoardGame_CreateAndUpdateReview.Designer.cs  BoardGame_GamePage.Designer.cs  BoardGame_Index.Designer.cs  BoardGame_UniversalAttributes.Designer.cs  BoardGame_UserFavoritesGame.Designer.cs
OnlineStoreOfBoardGames/Mappers/: AlertMapper.cs  BoardGameMapper.cs
OnlineStoreOfBoardGames/Models/Alert/: AlertCreateViewModel.cs  AlertIndexViewModel.cs  AlertShortInfoViewModel.cs  AlertsIndexViewModel.cs
OnlineStoreOfBoardGames/Models/Auth/: ApiUserViewModel.cs  AuthViewModel.cs  RegisrationViewModel.cs
OnlineStoreOfBoardGames/Models/BoardGame/: ApiMethodViewModel.cs  BestBoardGameViewModel.cs  BoardGameCreateViewModel.cs  BoardGameCreateViewModelReact.cs  BoardGameIndexViewModel.cs  BoardGameOfDayViewModel.cs  BoardGameUpdateViewModel.cs  BoardGameViewModel.cs  FavoriteBoardGameIndexViewModel.cs  IndexViewModel.cs  ParameterViewModel.cs  UserFavoriteBoardGamesViewModel.cs
OnlineStoreOfBoardGames/Models/BoardGameReview/: BoardGameCreateReviewViewModel.cs  BoardGameReviewViewModel.cs  BoardGameUpdateReviewViewModel.cs
OnlineStoreOfBoardGames/Models/User/: IndexViewModel.cs  UserPermissionViewModel.cs
OnlineStoreOfBoardGames/Models/ValidationAttributes/: PasswordSmileRuleAttribute.cs  PriceAttribute.cs  ProductCodeAttribute.cs  RepeatPasswordAttribute.cs  TextInputAttribute.cs
OnlineStoreOfBoardGames/Services/: LocalizatoinService.cs  PathHelper.cs
OnlineStoreOfBoardGames/Services/Apis/: HttpBestBoardGameServise.cs  HttpBoardGameOfDayServise.cs  HttpBoardGamesReviewsApiService.cs
OnlineStoreOfBoardGames/Services/AuthStuff/: AuthClaimsConstants.cs  AuthService.cs
OnlineStoreOfBoardGames/Services/AuthStuff/Interfaces/: IAuthService.cs
OnlineStoreOfBoardGames/Services/Dtos/: ApiResponseDto.cs  DtoAverageRate.cs  DtoLastNews.cs  DtoMessageCount.cs  JokeDto.cs  KittyDto.cs  SpellDto.cs
OnlineStoreOfBoardGames/Services/Interfaces/: IPathHelper.cs
OnlineStoreOfBoardGames/Views/: _ViewImports.cshtml
OnlineStoreOfBoardGames/Views/Alert/: Create.cshtml  Index.cshtml
OnlineStoreOfBoardGames/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
OnlineStoreOfBoardGames/Views/BoardGame/: ApiMethods.cshtml  BoardGame.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  UserFavoriteBoardGames.cshtml
OnlineStoreOfBoardGames/Views/BoardGameReview/: Create.cshtml  Update.cshtml
OnlineStoreOfBoardGames/Views/Shared/: _Layout.cshtml
OnlineStoreOfBoardGames/Views/User/: Index.cshtml
OnlineStoreOfBoardGames/wwwroot/css/: layout.css
OnlineStoreOfBoardGames/wwwroot/css/Alerts/: create.css  index.css
OnlineStoreOfBoardGames/wwwroot/css/Auth/: accessDenied.css  login.css  registration.css
OnlineStoreOfBoardGames/wwwroot/css/BoardGame/: boardGamesFavorite.css  style.css
OnlineStoreOfBoardGames/wwwroot/css/User/: index.css
(+39 files in other folders)
