<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateGame.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_CreateAndUpdateGame.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateReview.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_CreateAndUpdateReview.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_GamePage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_GamePage.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_Index.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_Index.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_UserFavoritesGame.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_UserFavoritesGame.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizationResources\BoardGame\BoardGame_UniversalAttributes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BoardGame_UniversalAttributes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateGame.Ru.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateGame.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BoardGame_CreateAndUpdateGame.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateReview.Ru.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_CreateAndUpdateReview.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BoardGame_CreateAndUpdateReview.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_GamePage.Ru.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_GamePage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BoardGame_GamePage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_Index.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BoardGame_Index.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_UserFavoritesGame.Ru.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="LocalizationResources\BoardGame\BoardGame_UserFavoritesGame.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BoardGame_UserFavoritesGame.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ImagesOfGame\" />
    <Folder Include="wwwroot\js\BoardGame\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BestBoardGameApi.Dtos\BestBoardGameApi.Dtos.csproj" />
	  <ProjectReference Include="..\BoardGameOfDayApi.Dtos\BoardGameOfDayApi.Dtos.csproj" />
	  <ProjectReference Include="..\BoardGamesReviewsApi.Dtos\BoardGamesReviewsApi.Dtos.csproj" />
	  <ProjectReference Include="..\OnlineStoreOfBoardGames.Data\OnlineStoreOfBoardGames.Data.csproj" />
	</ItemGroup>

</Project>